<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LumStart</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="loading">
        <div class="loading rotating">
            <img src="./images/icon_loading.svg" alt="Загрузка...">
        </div>
    </div>

    <main class="page">

        <header class="l-header" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1000">
            <div class="container">
                <div class="l-header__left">
                    <div class="l-header__toggle">
                        <div class="l-header__toggle-icon"></div>
                        <span>Меню</span>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Объекты</a></li>
                    </ul>
                </div>
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.svg" alt="LumStart">
                </a>
                <div class="l-header__right">
                    <form class="l-header__lang">
                        <label>
                            <input type="radio" name="lang" value="ru" checked>
                            <div>Ru</div>
                        </label>
                        <label>
                            <input type="radio" name="lang" value="en">
                            <div>En</div>
                        </label>
                    </form>
                    <a href="tel:8 800 500 55 10" class="l-header__phone">8 800 500 55 10</a>
                </div>
            </div>
        </header>

        <header class="l-menu">
            <div class="l-menu__image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="l-menu__nav">
                            <li><a href="#" data-url="./images/home_projects_1.jpg">
                                    <span>Каталог</span>
                                    <img src="./images/icon_link_new_tab.svg" alt="Ссылка">
                                </a></li>
                            <li><a href="#" data-url="./images/home_projects_2.jpg">О компании</a></li>
                            <li><a href="#" data-url="./images/home_projects_3.jpg">Дилерам</a></li>
                            <li><a href="#" data-url="./images/home_projects_4.jpg">Обучение</a></li>
                            <li><a href="#" data-url="./images/home_projects_5.jpg">Благодарности</a></li>
                            <li><a href="#" data-url="./images/home_projects_6.jpg">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div style="position: relative;">

            <div class="container">
                <ul class="l-breadcrumps">
                    <li><a href="/">Главная</a></li>
                    <li>&nbsp;/&nbsp;</li>
                    <li>Текущая страница</li>
                </ul>
            </div>

            <div class="l-page">
                <div class="container">
                    <div class="l-page__title">Контакты</div>
                </div>
            </div>

            <div class="l-contacts">
                <div class="container">
                    <div class="l-contacts__subtitle">Телефон по России</div>
                    <a href="tel:8 800 500 55 10" class="l-contacts__phone">8 800 500 55 10</a>
                    <div class="l-contacts__subtitle">Телефоны</div>
                    <div class="l-contacts__info">
                        <a href="tel:+7 (843) 5-188-144">+7 (843) 5-188-144</a>,&nbsp;
                        <a href="tel:+7 (843) 2-100-910">+7 (843) 2-100-910</a>
                    </div>
                    <div class="l-contacts__subtitle">Электронная почта</div>
                    <div class="l-contacts__info"><a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a></div>
                    <div class="l-contacts__subtitle">Адрес</div>
                    <div class="l-contacts__info">г. Казань, ул. Серова, д.28</div>
                    <a href="#" class="l-contacts__link">Реквизиты</a>
                    <div class="l-contacts__button open-modal">
                        <span>Заказать звонок</span>
                        <div class="l-contacts__button-arrow"></div>
                    </div>
                </div>
            </div>

            <div id="map"></div>

        </div>

        <div class="l-contacts-team">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="l-contacts-team__title">Отдел продаж</div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="l-contacts-team__title">Приемная</div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team__title">Технический отдел</div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6">
                        <div class="l-contacts-team__title">Административный отдел</div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                        <div class="l-contacts-team-card">
                            <div style="background-image: url('./images/about_man_1.png');"
                                class="l-contacts-team-card__image"></div>
                            <div class="l-contacts-team-card__content">
                                <div class="l-contacts-team-card__name">Александр Иванов</div>
                                <a href="tel:+7 (8552) 36-99-36" class="l-contacts-team-card__info">+7 (8552)
                                    36-99-36</a>
                                <a href="mailto:chelny@lumsmart.ru"
                                    class="l-contacts-team-card__info">chelny@lumsmart.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="l-footer">
            <div class="container">
                <div class="row l-footer_line">
                    <form class="col-xl-5" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                        <div class="l-footer__title">Будем рады
                            сотрудничеству</div>
                        <div class="l-footer__text">Оставьте заявку и получите подробную консультацию по
                            системам освещения</div>
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" required>
                                    <div>Введите имя</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" class="phone" required>
                                    <div>Введите телефон</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__subinfo">
                                    Нажимая кнопку «Отправить», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <button class="l-footer__button">
                                    <span>Отправить</span>
                                    <span class="l-footer__button-arrow">
                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="col-xl-5 offset-xl-2" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="l-footer__subtitle">Контакты</div>
                                <div class="l-footer__subsubtitle">Телефон</div>
                                <div class="l-footer__info"><a href="tel:8 800 500 55 10">8 800 500 55
                                        10</a></div>
                                <div class="l-footer__subsubtitle">Электронная почта</div>
                                <div class="l-footer__info"><a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a></div>
                                <div class="l-footer__subsubtitle">Адрес</div>
                                <div class="l-footer__info">г. Казань, ул. Серова, д.28</div>
                            </div>
                            <div class="col-xl-5 l-footer_help_partners">
                                <div class="l-footer__subtitle">Соцсети</div>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_vk.svg" alt="VK">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_fb.svg" alt="Facebook">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_ig.svg" alt="Instagram">
                                </a>
                            </div>
                            <div class="col-xl-5">
                                <div class="l-footer__link">
                                    <a href="#">Политика <br>
                                        конфиденциальности</a>
                                </div>
                            </div>
                            <div class="col-xl-7">
                                <div class="l-footer__link">
                                    Создание и продвижение <br>
                                    сайтов <a href="#">Акцент на результат</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-footer-partners">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2">
                            <div class="l-footer-partners__title">Наши
                                партнеры</div>
                        </div>
                        <div class="col-xl-10">
                            <div class="swiper l-footer-partners__cards">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_3.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_4.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_5.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <div class="l-modal">
        <div class="l-modal__centered">
            <div class="l-modal__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
            <div class="l-modal__content">
                <div class="l-modal__title">Заказать звонок</div>
                <div class="l-footer__input">
                    <input type="text" required>
                    <div>Введите имя</div>
                </div>
                <div class="l-footer__input">
                    <input type="text" class="phone" required>
                    <div>Введите телефон</div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <button class="l-footer__button">
                            <span>Отправить</span>
                            <span class="l-footer__button-arrow">
                                <img src="./images/icon_arrow_right_small.svg" alt=">">
                            </span>
                        </button>
                    </div>
                    <div class="col-xl-5">
                        <div class="l-footer__subinfo">
                            Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="l-thx">
        <div class="l-thx__centered">
            <div class="l-thx__close"><img src="./images/icon_modal_close.svg" alt="Закрыть"></div>
            <div class="l-thx__content">
                <img src="./images/icon_thx.svg" alt="Спасибо!">
                <div class="l-thx__title">Спасибо!</div>
                <div class="l-thx__subtitle">Ваша заявка успешно отправлена</div>
                <div class="l-thx__text">Мы свяжемся с вами в ближайшее время</div>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        AOS.init();
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.8236536,
                lng: 49.0705724
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 13,
                center: uluru,
                featureType: "all",
                elementType: "all",
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "labels.text.fill",
                        "stylers": [
                            {
                                "saturation": 36
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 40
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.text.stroke",
                        "stylers": [
                            {
                                "visibility": "on"
                            },
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            },
                            {
                                "weight": 1.2
                            }
                        ]
                    },
                    {
                        "featureType": "administrative",
                        "elementType": "labels",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.country",
                        "elementType": "labels.text",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.province",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.locality",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            },
                            {
                                "saturation": "-100"
                            },
                            {
                                "lightness": "30"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.neighborhood",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "administrative.land_parcel",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            },
                            {
                                "gamma": "0.00"
                            },
                            {
                                "lightness": "74"
                            }
                        ]
                    },
                    {
                        "featureType": "landscape",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 20
                            }
                        ]
                    },
                    {
                        "featureType": "landscape.man_made",
                        "elementType": "all",
                        "stylers": [
                            {
                                "lightness": "3"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "all",
                        "stylers": [
                            {
                                "visibility": "off"
                            }
                        ]
                    },
                    {
                        "featureType": "poi",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 21
                            }
                        ]
                    },
                    {
                        "featureType": "road",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "visibility": "simplified"
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.fill",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    },
                    {
                        "featureType": "road.highway",
                        "elementType": "geometry.stroke",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 29
                            },
                            {
                                "weight": 0.2
                            }
                        ]
                    },
                    {
                        "featureType": "road.arterial",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 18
                            }
                        ]
                    },
                    {
                        "featureType": "road.local",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 16
                            }
                        ]
                    },
                    {
                        "featureType": "transit",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 19
                            }
                        ]
                    },
                    {
                        "featureType": "water",
                        "elementType": "geometry",
                        "stylers": [
                            {
                                "color": "#000000"
                            },
                            {
                                "lightness": 17
                            }
                        ]
                    }
                ]
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }

        $('.l-header__logo').hide();
        $('.l-header__lang').hide();
        $('.l-header__phone').hide();
    </script>
</body>

</html>