<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LumStart</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="loading">
        <div class="loading rotating">
            <img src="./images/icon_loading.svg" alt="Загрузка...">
        </div>
    </div>

    <main class="page">

        <header class="l-header" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1000">
            <div class="container">
                <div class="l-header__left">
                    <div class="l-header__toggle">
                        <div class="l-header__toggle-icon"></div>
                        <span>Меню</span>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Объекты</a></li>
                    </ul>
                </div>
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.svg" alt="LumStart">
                </a>
                <div class="l-header__right">
                    <form class="l-header__lang">
                        <label>
                            <input type="radio" name="lang" value="ru" checked>
                            <div>Ru</div>
                        </label>
                        <label>
                            <input type="radio" name="lang" value="en">
                            <div>En</div>
                        </label>
                    </form>
                    <a href="tel:8 800 500 55 10" class="l-header__phone">8 800 500 55 10</a>
                </div>
            </div>
        </header>

        <header class="l-menu">
            <div class="l-menu__image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="l-menu__nav">
                            <li><a href="#" data-url="./images/home_projects_1.jpg">
                                    <span>Каталог</span>
                                    <img src="./images/icon_link_new_tab.svg" alt="Ссылка">
                                </a></li>
                            <li><a href="#" data-url="./images/home_projects_2.jpg">О компании</a></li>
                            <li><a href="#" data-url="./images/home_projects_3.jpg">Дилерам</a></li>
                            <li><a href="#" data-url="./images/home_projects_4.jpg">Обучение</a></li>
                            <li><a href="#" data-url="./images/home_projects_5.jpg">Благодарности</a></li>
                            <li><a href="#" data-url="./images/home_projects_6.jpg">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <ul class="l-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li>Текущая страница</li>
            </ul>
        </div>

        <div style="background-image: url('./images/deal_bg.jpg');" class="l-welcome">
            <div class="l-welcome__content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="l-welcome__title">Стать дилером</div>
                            <div class="l-welcome__subtext">Мы расширяем работу с регионами России, поэтому ищем
                                дилеров,
                                желающих зарабатывать на реализации проектов светодиодного освещения. Данный рынок
                                растёт на 30-40% ежегодно. Предлагаем вам увеличивать обороты и прибыль вместе с нами!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="l-deal">
            <div class="container">
                <div class="l-deal__title">В сотрудничестве с LumSmart <br>
                    вы получаете:</div>
                <div class="l-deal__cards">
                    <div class="row">
                        <div class="col-lg-5">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_1.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Выгодные цены</div>
                                <div class="l-deal-card__text">Прайс-листы LumSmart привлекательнее заводских.
                                    Индивидуальные условия по предоставлению образцов светильников на тест</div>
                            </div>

                        </div>
                        <div class="col-lg-5 offset-lg-2">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_2.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Ускоренные сроки поставки</div>
                                <div class="l-deal-card__text">Когда ваш заказ идёт в производство, мы постоянно
                                    отслеживаем и сокращаем сроки изготовления</div>
                            </div>

                        </div>
                        <div class="col-lg-5">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_3.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Гарантию</div>
                                <div class="l-deal-card__text">На большинство позиций даём гарантию 5 лет, на отдельные
                                    позиции до 8 лет. Работаем с производителями, у которых количество брака составляет
                                    менее 0,5%</div>
                            </div>

                        </div>
                        <div class="col-lg-5 offset-lg-2">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_4.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Защиту проектов</div>
                                <div class="l-deal-card__text">Вы регистрируете проект, завод закрепляет его за вами,
                                    LumSmart защищает вашу работу</div>
                            </div>

                        </div>
                        <div class="col-lg-5">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_5.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Техподдержку</div>
                                <div class="l-deal-card__text">Бесплатное изготовление расчета по проекту, проверка
                                    вашего расчета, подбор аналогов, технические консультации. Это позволяет подобрать
                                    для конечного клиента наиболее эффективные варианты</div>
                            </div>

                        </div>
                        <div class="col-lg-5 offset-lg-2">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_6.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Помощь в подготовке КП</div>
                                <div class="l-deal-card__text">Даём 100% документации – паспорта, сертификаты, файлы для
                                    расчётов, нормативные документы и т.д.. Это позволяет дать клиенту всю информацию,
                                    избежать большинства вопросов и ускорить решение о заказе</div>
                            </div>

                        </div>
                        <div class="col-lg-5">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_7.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Монтаж</div>
                                <div class="l-deal-card__text">Можем смонтировать любые светильники на ваших объектах. У
                                    монтажных бригад LumSmart есть все допуски и многолетний опыт. </div>
                            </div>

                        </div>
                        <div class="col-lg-5 offset-lg-2">

                            <div class="l-deal-card">
                                <div class="l-deal-card__image">
                                    <img src="./images/deal_8.png" alt="Выгода">
                                </div>
                                <div class="l-deal-card__title">Чёткие условия партнерства</div>
                                <div class="l-deal-card__text">Мы понимаем, что проектные поставки занимают время:
                                    аудит, переговоры, тесты, подготовка проектов. Поэтому мы даём условия
                                    сотрудничества на долгий срок, не меняя их каждый квартал.</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="l-deal-get">
                <div class="row">
                    <div class="col-xl-5 offset-xl-1">
                        <div class="l-deal-get__title">Для получения
                            условий:</div>
                    </div>
                    <div class="col-xl-6">
                        <div class="l-deal-get__subtitle">Отправьте карту партнёра на почту </div>
                        <a href="mailto:diler@lumsmart.ru" class="l-deal-get__info">diler@lumsmart.ru</a>
                        <br><br>
                        <div class="l-deal-get__subtitle">Позвоните</div>
                        <a href="tel:8-800-500-55-10" class="l-deal-get__info">8-800-500-55-10</a>
                        <div class="l-deal-get__subinfo">доб.111 «отдел развития дилерской сети»</div>
                    </div>
                </div>
            </section>
        </div>

        <div class="l-home-docs l-home-docs_page">
            <div class="container">
                <div class="l-home-docs__title" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">
                    Благо&shy;дарст&shy;вен&shy;ные пись&shy;ма</div>
                <div class="row">
                    <div class="col-xl-9">
                        <div class="swiper l-home-docs__cards">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="l-home-docs-card">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div style="background-image: url('./images/docs_1.png');"
                                                    class="l-home-docs-card__image"></div>
                                            </div>
                                            <div class="col-xl-9">
                                                <div class="l-home-docs-card__content">
                                                    <div class="l-home-docs-card__title">Северсталь
                                                        Российская сталь</div>
                                                    <div class="l-home-docs-card__what">Директор по
                                                        ремонтам
                                                        дивизиона <br>
                                                        C.А. Добродей</div>
                                                    <div class="l-home-docs-card__text">Уважаемый
                                                        Александр
                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                        компании
                                                        «Люмсмарт» искреннюю благодарность за
                                                        качественную
                                                        поставку светильников для производства работ на
                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                        ЛПЦ-2.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="l-home-docs-card">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div style="background-image: url('./images/docs_1.png');"
                                                    class="l-home-docs-card__image"></div>
                                            </div>
                                            <div class="col-xl-9">
                                                <div class="l-home-docs-card__content">
                                                    <div class="l-home-docs-card__title">Северсталь
                                                        Российская сталь</div>
                                                    <div class="l-home-docs-card__what">Директор по
                                                        ремонтам
                                                        дивизиона <br>
                                                        C.А. Добродей</div>
                                                    <div class="l-home-docs-card__text">Уважаемый
                                                        Александр
                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                        компании
                                                        «Люмсмарт» искреннюю благодарность за
                                                        качественную
                                                        поставку светильников для производства работ на
                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                        ЛПЦ-2.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="l-home-docs__right">
                            <div class="l-home-docs__row">
                                <div class="swiper-button-prev">
                                    <img src="./images/icon_prev.svg" alt="<">
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next">
                                    <img src="./images/icon_next.svg" alt=">">
                                </div>
                            </div>
                            <a href="#" class="l-home-docs__button">
                                <span>Все отзывы</span>
                                <span class="l-home-docs__button-arrow">
                                    <img src="./images/icon_arrow_right_small.svg" alt=">">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-home-docs__companies l-home-docs__companies_page">
                <div class="container">
                    <div class="swiper l-home-docs__clients">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_1.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_2.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_3.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_4.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_5.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_6.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_2.png" alt="example">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="l-footer">
            <div class="container">
                <div class="row l-footer_line">
                    <form class="col-xl-5" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                        <div class="l-footer__title">Будем рады
                            сотрудничеству</div>
                        <div class="l-footer__text">Оставьте заявку и получите подробную консультацию по
                            системам освещения</div>
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" required>
                                    <div>Введите имя</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" class="phone" required>
                                    <div>Введите телефон</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__subinfo">
                                    Нажимая кнопку «Отправить», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <button class="l-footer__button">
                                    <span>Отправить</span>
                                    <span class="l-footer__button-arrow">
                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="col-xl-5 offset-xl-2" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="l-footer__subtitle">Контакты</div>
                                <div class="l-footer__subsubtitle">Телефон</div>
                                <div class="l-footer__info"><a href="tel:8 800 500 55 10">8 800 500 55
                                        10</a></div>
                                <div class="l-footer__subsubtitle">Электронная почта</div>
                                <div class="l-footer__info"><a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a>
                                </div>
                                <div class="l-footer__subsubtitle">Адрес</div>
                                <div class="l-footer__info">г. Казань, ул. Серова, д.28</div>
                            </div>
                            <div class="col-xl-5 l-footer_help_partners">
                                <div class="l-footer__subtitle">Соцсети</div>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_vk.svg" alt="VK">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_fb.svg" alt="Facebook">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_ig.svg" alt="Instagram">
                                </a>
                            </div>
                            <div class="col-xl-5">
                                <div class="l-footer__link">
                                    <a href="#">Политика <br>
                                        конфиденциальности</a>
                                </div>
                            </div>
                            <div class="col-xl-7">
                                <div class="l-footer__link">
                                    Создание и продвижение <br>
                                    сайтов <a href="#">Акцент на результат</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-footer-partners">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2">
                            <div class="l-footer-partners__title">Наши
                                партнеры</div>
                        </div>
                        <div class="col-xl-10">
                            <div class="swiper l-footer-partners__cards">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_3.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_4.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_5.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        AOS.init();

        $('.l-breadcrumps').addClass('l-breadcrumps_page');
    </script>
</body>

</html>