<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LumStart</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="loading">
        <div class="loading rotating">
            <img src="./images/icon_loading.svg" alt="Загрузка...">
        </div>
    </div>

    <main class="page">

        <header class="l-header" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1000">
            <div class="container">
                <div class="l-header__left">
                    <div class="l-header__toggle">
                        <div class="l-header__toggle-icon"></div>
                        <span>Меню</span>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Объекты</a></li>
                    </ul>
                </div>
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.svg" alt="LumStart">
                </a>
                <div class="l-header__right">
                    <form class="l-header__lang">
                        <label>
                            <input type="radio" name="lang" value="ru" checked>
                            <div>Ru</div>
                        </label>
                        <label>
                            <input type="radio" name="lang" value="en">
                            <div>En</div>
                        </label>
                    </form>
                    <a href="tel:8 800 500 55 10" class="l-header__phone">8 800 500 55 10</a>
                </div>
            </div>
        </header>

        <header class="l-menu">
            <div class="l-menu__image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="l-menu__nav">
                            <li><a href="#" data-url="./images/home_projects_1.jpg">
                                    <span>Каталог</span>
                                    <img src="./images/icon_link_new_tab.svg" alt="Ссылка">
                                </a></li>
                            <li><a href="#" data-url="./images/home_projects_2.jpg">О компании</a></li>
                            <li><a href="#" data-url="./images/home_projects_3.jpg">Дилерам</a></li>
                            <li><a href="#" data-url="./images/home_projects_4.jpg">Обучение</a></li>
                            <li><a href="#" data-url="./images/home_projects_5.jpg">Благодарности</a></li>
                            <li><a href="#" data-url="./images/home_projects_6.jpg">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="swiper mainSlider">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <section
                        style="background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/home_bg_1.jpg') no-repeat center center; background-size: cover;"
                        class="l-home-block l-home-block_mob_vh">
                        <div class="l-home-welcome">
                            <div class="container">
                                <div class="l-home-welcome__title" data-aos="fade-down" data-aos-delay="50"
                                    data-aos-duration="1000">LumSmart</div>
                                <div class="l-home-welcome__text" data-aos="fade-up" data-aos-delay="50"
                                    data-aos-duration="1000">Комплексные решения <br>
                                    в сфере энергосбережения</div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <article class="l-home-block">
                        <div class="l-home-about">
                            <div class="l-home-about__left">
                                <div class="l-home-about__title">О нас</div>
                                <div class="l-home-about__text">Наша компания началась со стремления сделать освещение
                                    эффективным и правильным.
                                    Мы хотим, чтобы клиенты получали лучший продукт: светильники, которые будут работать
                                    долго, светить ярко и безопасно.
                                </div>
                                <a href="#" class="l-home-about__button">
                                    <span>Подробнее <br>
                                        о компанни</span>
                                    <span class="l-home-about__button-arrow">
                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                    </span>
                                </a>
                            </div>
                            <div class="l-home-about__cards">

                                <div class="l-home-about-card" data-aos="fade-left" data-aos-delay="150"
                                    data-aos-duration="1000">
                                    <div class="l-home-about-card__info">3100+</div>
                                    <div class="l-home-about-card__text">
                                        систем освещения <br>
                                        мы создали
                                    </div>
                                </div>

                                <div class="l-home-about-card" data-aos="fade-left" data-aos-delay="250"
                                    data-aos-duration="1000">
                                    <div class="l-home-about-card__info">11</div>
                                    <div class="l-home-about-card__text">
                                        лет работаем <br>
                                        в сфере освещения
                                    </div>
                                </div>

                                <div class="l-home-about-card" data-aos="fade-left" data-aos-delay="350"
                                    data-aos-duration="1000">
                                    <div class="l-home-about-card__info">50+</div>
                                    <div class="l-home-about-card__text">
                                        квалифицированных <br>
                                        специалистов в штате
                                    </div>
                                </div>

                                <div class="l-home-about-card" data-aos="fade-left" data-aos-delay="450"
                                    data-aos-duration="1000">
                                    <div class="l-home-about-card__info">18</div>
                                    <div class="l-home-about-card__text">
                                        регионов занимает наша <br>
                                        дилерская сеть
                                    </div>
                                </div>

                                <div class="l-home-about-card" data-aos="fade-left" data-aos-delay="550"
                                    data-aos-duration="1000">
                                    <div class="l-home-about-card__info">5</div>
                                    <div class="l-home-about-card__text">
                                        дней, в среднем, занимает <br>
                                        поставка оборудования
                                    </div>
                                </div>

                                <div class="l-home-about-card" data-aos="fade-left" data-aos-delay="650"
                                    data-aos-duration="1000">
                                    <div class="l-home-about-card__info">75</div>
                                    <div class="l-home-about-card__text">
                                        миллионов рублей сэкономили <br>
                                        за 5 лет своим клиентам
                                    </div>
                                </div>

                            </div>
                        </div>
                    </article>
                </div>

                <div class="swiper-slide">
                    <section class="l-home-block">
                        <div class="l-home-solutions">
                            <div class="l-home-solutions__title">Решения</div>
                            <div class="l-home-solutions__cards">

                                <a href="#" style="background-image: url('./images/home_solutions_1.jpg');"
                                    class="l-home-solutions-card" data-aos="fade-up" data-aos-delay="50"
                                    data-aos-duration="1000">
                                    <div class="l-home-solutions-card__content">
                                        <div class="l-home-solutions-card__title">Светодиодное <br>
                                            освещение</div>
                                        <div class="l-home-solutions-card__arrow"></div>
                                    </div>
                                </a>

                                <a href="#" style="background-image: url('./images/home_solutions_2.jpg');"
                                    class="l-home-solutions-card" data-aos="fade-down" data-aos-delay="150"
                                    data-aos-duration="1000">
                                    <div class="l-home-solutions-card__content">
                                        <div class="l-home-solutions-card__title">Управление <br>
                                            освещением</div>
                                        <div class="l-home-solutions-card__arrow"></div>
                                    </div>
                                </a>

                                <a href="#" style="background-image: url('./images/home_solutions_3.jpg');"
                                    class="l-home-solutions-card" data-aos="fade-up" data-aos-delay="250"
                                    data-aos-duration="1000">
                                    <div class="l-home-solutions-card__content">
                                        <div class="l-home-solutions-card__title">Электромонтажные <br>
                                            работы</div>
                                        <div class="l-home-solutions-card__arrow"></div>
                                    </div>
                                </a>

                                <a href="#" style="background-image: url('./images/home_solutions_4.jpg');"
                                    class="l-home-solutions-card" data-aos="fade-down" data-aos-delay="350"
                                    data-aos-duration="1000">
                                    <div class="l-home-solutions-card__content">
                                        <div class="l-home-solutions-card__title">Потолочные <br>
                                            системы</div>
                                        <div class="l-home-solutions-card__arrow"></div>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="l-home-block">
                        <div class="l-home-projects">
                            <div class="l-home-projects__title">Реализованные <br>
                                проекты</div>

                            <a href="#" style="background-image: url('./images/home_projects_1.jpg');"
                                class="l-home-projects-card" data-aos="fade-right" data-aos-delay="50"
                                data-aos-duration="1000">
                                <div class="l-home-projects-card__content">
                                    <div class="l-home-projects-card__what">Завод</div>
                                    <div class="l-home-projects-card__title">Северсталь метиз</div>
                                    <div class="l-home-projects-card__line"></div>
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/home_projects_2.jpg');"
                                class="l-home-projects-card" data-aos="fade-left" data-aos-delay="150"
                                data-aos-duration="1000">
                                <div class="l-home-projects-card__content">
                                    <div class="l-home-projects-card__what">Автосалон</div>
                                    <div class="l-home-projects-card__title">Mercedes Benz</div>
                                    <div class="l-home-projects-card__line"></div>
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/home_projects_3.jpg');"
                                class="l-home-projects-card" data-aos="fade-right" data-aos-delay="250"
                                data-aos-duration="1000">
                                <div class="l-home-projects-card__content">
                                    <div class="l-home-projects-card__what">Торгово-развлекательный центр</div>
                                    <div class="l-home-projects-card__title">Южный</div>
                                    <div class="l-home-projects-card__line"></div>
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/home_projects_4.jpg');"
                                class="l-home-projects-card" data-aos="fade-left" data-aos-delay="350"
                                data-aos-duration="1000">
                                <div class="l-home-projects-card__content">
                                    <div class="l-home-projects-card__what">Футбольный зал</div>
                                    <div class="l-home-projects-card__title">Детский футбольный <br>
                                        клуб Рыжикова</div>
                                    <div class="l-home-projects-card__line"></div>
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/home_projects_5.jpg');"
                                class="l-home-projects-card" data-aos="fade-right" data-aos-delay="450"
                                data-aos-duration="1000">
                                <div class="l-home-projects-card__content">
                                    <div class="l-home-projects-card__what">Гипермаркет</div>
                                    <div class="l-home-projects-card__title">Лента</div>
                                    <div class="l-home-projects-card__line"></div>
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/home_projects_6.jpg');"
                                class="l-home-projects-card" data-aos="fade-left" data-aos-delay="550"
                                data-aos-duration="1000">
                                <div class="l-home-projects-card__content">
                                    <div class="l-home-projects-card__button">
                                        <span>Больше <br>
                                            проектов</span>
                                        <div class="l-home-projects-card__button-arrow"></div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="l-home-block">
                        <div class="l-home-docs">
                            <div class="container">
                                <div class="l-home-docs__title" data-aos="fade-down" data-aos-delay="50"
                                    data-aos-duration="1000">Благо&shy;дарст&shy;вен&shy;ные пись&shy;ма</div>
                                <div class="row">
                                    <div class="col-xl-9">
                                        <div class="swiper l-home-docs__cards">
                                            <div class="swiper-wrapper">

                                                <div class="swiper-slide">
                                                    <div class="l-home-docs-card">
                                                        <div class="row">
                                                            <div class="col-xl-3">
                                                                <div style="background-image: url('./images/docs_1.png');"
                                                                    class="l-home-docs-card__image"></div>
                                                            </div>
                                                            <div class="col-xl-9">
                                                                <div class="l-home-docs-card__content">
                                                                    <div class="l-home-docs-card__title">Северсталь
                                                                        Российская сталь</div>
                                                                    <div class="l-home-docs-card__what">Директор по
                                                                        ремонтам
                                                                        дивизиона <br>
                                                                        C.А. Добродей</div>
                                                                    <div class="l-home-docs-card__text">Уважаемый
                                                                        Александр
                                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                                        компании
                                                                        «Люмсмарт» искреннюю благодарность за
                                                                        качественную
                                                                        поставку светильников для производства работ на
                                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                                        ЛПЦ-2.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="swiper-slide">
                                                    <div class="l-home-docs-card">
                                                        <div class="row">
                                                            <div class="col-xl-3">
                                                                <div style="background-image: url('./images/docs_1.png');"
                                                                    class="l-home-docs-card__image"></div>
                                                            </div>
                                                            <div class="col-xl-9">
                                                                <div class="l-home-docs-card__content">
                                                                    <div class="l-home-docs-card__title">Северсталь
                                                                        Российская сталь</div>
                                                                    <div class="l-home-docs-card__what">Директор по
                                                                        ремонтам
                                                                        дивизиона <br>
                                                                        C.А. Добродей</div>
                                                                    <div class="l-home-docs-card__text">Уважаемый
                                                                        Александр
                                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                                        компании
                                                                        «Люмсмарт» искреннюю благодарность за
                                                                        качественную
                                                                        поставку светильников для производства работ на
                                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                                        ЛПЦ-2.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-3">
                                        <div class="l-home-docs__right">
                                            <div class="l-home-docs__row">
                                                <div class="swiper-button-prev">
                                                    <img src="./images/icon_prev.svg" alt="<">
                                                </div>
                                                <div class="swiper-pagination"></div>
                                                <div class="swiper-button-next">
                                                    <img src="./images/icon_next.svg" alt=">">
                                                </div>
                                            </div>
                                            <a href="#" class="l-home-docs__button">
                                                <span>Все отзывы</span>
                                                <span class="l-home-docs__button-arrow">
                                                    <img src="./images/icon_arrow_right_small.svg" alt=">">
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="l-home-docs__companies">
                                <div class="container">
                                    <div class="swiper l-home-docs__clients">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="l-home-docs-client">
                                                    <img src="./images/docs_all_1.png" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="l-home-docs-client">
                                                    <img src="./images/docs_all_2.png" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="l-home-docs-client">
                                                    <img src="./images/docs_all_3.png" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="l-home-docs-client">
                                                    <img src="./images/docs_all_4.png" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="l-home-docs-client">
                                                    <img src="./images/docs_all_5.png" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="l-home-docs-client">
                                                    <img src="./images/docs_all_6.png" alt="example">
                                                </div>
                                            </div>

                                            <div class="swiper-slide">
                                                <div class="l-home-docs-client">
                                                    <img src="./images/docs_all_2.png" alt="example">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="l-home-block">
                        <footer class="l-footer">
                            <div class="container">
                                <div class="row l-footer_line">
                                    <form class="col-xl-5" data-aos="fade-right" data-aos-delay="50"
                                        data-aos-duration="1000">
                                        <div class="l-footer__title">Будем рады
                                            сотрудничеству</div>
                                        <div class="l-footer__text">Оставьте заявку и получите подробную консультацию по
                                            системам освещения</div>
                                        <div class="row align-items-center">
                                            <div class="col-xl-6">
                                                <div class="l-footer__input">
                                                    <input type="text" required>
                                                    <div>Введите имя</div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="l-footer__input">
                                                    <input type="text" class="phone" required>
                                                    <div>Введите телефон</div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="l-footer__subinfo">
                                                    Нажимая кнопку «Отправить», <br>
                                                    вы соглашаетесь на обработку <br>
                                                    персональных данных
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <button class="l-footer__button">
                                                    <span>Отправить</span>
                                                    <span class="l-footer__button-arrow">
                                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="col-xl-5 offset-xl-2" data-aos="fade-left" data-aos-delay="50"
                                        data-aos-duration="1000">
                                        <div class="row">
                                            <div class="col-xl-7">
                                                <div class="l-footer__subtitle">Контакты</div>
                                                <div class="l-footer__subsubtitle">Телефон</div>
                                                <div class="l-footer__info"><a href="tel:8 800 500 55 10">8 800 500 55
                                                        10</a></div>
                                                <div class="l-footer__subsubtitle">Электронная почта</div>
                                                <div class="l-footer__info"><a
                                                        href="mailto:info@lumsmart.ru">info@lumsmart.ru</a></div>
                                                <div class="l-footer__subsubtitle">Адрес</div>
                                                <div class="l-footer__info">г. Казань, ул. Серова, д.28</div>
                                            </div>
                                            <div class="col-xl-5 l-footer_help_partners">
                                                <div class="l-footer__subtitle">Соцсети</div>
                                                <a href="#" class="l-footer__social">
                                                    <img src="./images/social_vk.svg" alt="VK">
                                                </a>
                                                <a href="#" class="l-footer__social">
                                                    <img src="./images/social_fb.svg" alt="Facebook">
                                                </a>
                                                <a href="#" class="l-footer__social">
                                                    <img src="./images/social_ig.svg" alt="Instagram">
                                                </a>
                                            </div>
                                            <div class="col-xl-5">
                                                <div class="l-footer__link">
                                                    <a href="#">Политика <br>
                                                        конфиденциальности</a>
                                                </div>
                                            </div>
                                            <div class="col-xl-7">
                                                <div class="l-footer__link">
                                                    Создание и продвижение <br>
                                                    сайтов <a href="#">Акцент на результат</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="l-footer-partners">
                                <div class="container">
                                    <div class="row align-items-center">
                                        <div class="col-xl-2">
                                            <div class="l-footer-partners__title">Наши
                                                партнеры</div>
                                        </div>
                                        <div class="col-xl-10">
                                            <div class="swiper l-footer-partners__cards">
                                                <div class="swiper-wrapper">

                                                    <div class="swiper-slide">
                                                        <div class="l-footer-partners-card">
                                                            <img src="./images/footer_partners_1.png" alt="example">
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="l-footer-partners-card">
                                                            <img src="./images/footer_partners_2.png" alt="example">
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="l-footer-partners-card">
                                                            <img src="./images/footer_partners_3.png" alt="example">
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="l-footer-partners-card">
                                                            <img src="./images/footer_partners_4.png" alt="example">
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="l-footer-partners-card">
                                                            <img src="./images/footer_partners_5.png" alt="example">
                                                        </div>
                                                    </div>

                                                    <div class="swiper-slide">
                                                        <div class="l-footer-partners-card">
                                                            <img src="./images/footer_partners_2.png" alt="example">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </section>
                </div>

            </div>
            <div id="main-pagination" class="swiper-pagination"></div>
        </div>

    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>