<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LumStart</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="loading">
        <div class="loading rotating">
            <img src="./images/icon_loading.svg" alt="Загрузка...">
        </div>
    </div>

    <main class="page">

        <header class="l-header" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1000">
            <div class="container">
                <div class="l-header__left">
                    <div class="l-header__toggle">
                        <div class="l-header__toggle-icon"></div>
                        <span>Меню</span>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Объекты</a></li>
                    </ul>
                </div>
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.svg" alt="LumStart">
                </a>
                <div class="l-header__right">
                    <form class="l-header__lang">
                        <label>
                            <input type="radio" name="lang" value="ru" checked>
                            <div>Ru</div>
                        </label>
                        <label>
                            <input type="radio" name="lang" value="en">
                            <div>En</div>
                        </label>
                    </form>
                    <a href="tel:8 800 500 55 10" class="l-header__phone">8 800 500 55 10</a>
                </div>
            </div>
        </header>

        <header class="l-menu">
            <div class="l-menu__image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="l-menu__nav">
                            <li><a href="#" data-url="./images/home_projects_1.jpg">
                                    <span>Каталог</span>
                                    <img src="./images/icon_link_new_tab.svg" alt="Ссылка">
                                </a></li>
                            <li><a href="#" data-url="./images/home_projects_2.jpg">О компании</a></li>
                            <li><a href="#" data-url="./images/home_projects_3.jpg">Дилерам</a></li>
                            <li><a href="#" data-url="./images/home_projects_4.jpg">Обучение</a></li>
                            <li><a href="#" data-url="./images/home_projects_5.jpg">Благодарности</a></li>
                            <li><a href="#" data-url="./images/home_projects_6.jpg">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <ul class="l-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li>Текущая страница</li>
            </ul>
        </div>

        <div style="background-image: url('./images/object_top_1.jpg');" class="l-welcome">
            <div class="l-welcome__content">
                <div class="container">
                    <div class="l-welcome__title">Северсталь-Метиз</div>
                    <div class="row">
                        <div class="col-xl-5">
                            <div class="l-welcome__text">Программа замены цехового
                                и уличного освещения</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <article class="l-object-info">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="l-object-info__title">Данные об объекте</div>
                        <div class="l-object-info__text">На предприятиях «Северсталь-метиза» закончилась
                            масштабная программа замены цехового и уличного
                            освещения. Производственные площадки
                            сталепрокатчиков стали самыми светлыми
                            и эффективными на «Северстали»</div>
                    </div>
                    <div class="col-xl-4 offset-xl-2">
                        <div class="l-object-info__subtitle">Местоположение</div>
                        <div class="l-object-info__info">г. Орел, г. Череповец</div>
                        <div class="l-object-info__subtitle">Сфера деятельности</div>
                        <div class="l-object-info__info">Предприятия группы выпускают более
                            100,000 видов продукции, включая
                            низкоуглеродистую и высокоуглеродистую
                            проволоку, гвозди, холоднотянутую сталь,
                            стальные канаты, сетки и крепеж.</div>
                        <div class="l-object-info__subtitle">Сроки реализации</div>
                        <div class="l-object-info__info">Март - февраль 2018 г.</div>
                    </div>
                </div>
            </div>
        </article>

        <article class="l-object-tasks">
            <div style="background-image: url('./images/object_task_1.jpg');" class="l-object-tasks__image">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="l-object-tasks__title">Задачи</div>
                        <ul>
                            <li>Срок окупаемости проекта с учетом монтажных работ: не более 1 года</li>
                            <li>Требуемый уровень освещенности: не менее 200Лк на рабочей поверхности</li>
                            <li>Сохранение существующих точек освещения для оптимизации расходов</li>
                            <li>Высокое качество комплектующих и светильника в целом. Длительная гарантия на светильники
                                и монтажные работы</li>
                            <li>Выполнение всего комплекса работ: проектирование, поставка, монтаж</li>
                            <li>Выполнение работ на действующем производстве с режимом работы 24/7</li>
                            <li>Срок выполнения работ: сентябрь-декабрь 2018 года</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>

        <article class="l-object-tasks l-object-tasks_green">
            <div style="background-image: url('./images/object_task_2.jpg');" class="l-object-tasks__image">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-6">
                        <div class="l-object-tasks__content">
                            <div class="l-object-tasks__title">Выполненные
                                работы</div>
                            <ul>
                                <li>Провели аудит существующей системы освещения всех производственных площадок в
                                    г.Череповец и г.Орел</li>
                                <li>Разработали проекты с сохранением существующих точек освещения</li>
                                <li>Предоставили документацию по окупаемости проекта, технической информации по
                                    светильникам и монтажным работам</li>
                                <li>Предоставили индивидуальные условия согласно требований Заказчика</li>
                                <li>Провели монтаж светильников</li>
                                <li>Сдали объект с проведением замеров уровня освещенности на рабочих местах</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <section class="l-object-items">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9">
                        <div class="l-object-items__title">Используемое в проекте
                            оборудование</div>
                    </div>
                    <div class="col-xl-3">
                        <div class="l-home-docs__row">
                            <div class="swiper-button-prev">
                                <img src="./images/icon_prev.svg" alt="<">
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper l-object-items__cards">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="l-object-items-card">
                                <div class="l-object-items-card__image">
                                    <img src="./images/object_items_1.png" alt="1">
                                </div>
                                <div class="l-object-items-card__title">Светодиодный
                                    светильник ДСП 520Вт</div>
                                <div class="l-object-items-card__text">Предназначены для
                                    внутреннего и наружного
                                    освещения различных
                                    объектов. Идеально подходят
                                    для осещения входных зон
                                    жилых домов.</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-object-items-card">
                                <div class="l-object-items-card__image">
                                    <img src="./images/object_items_2.png" alt="2">
                                </div>
                                <div class="l-object-items-card__title">Светодиодный
                                    светильник ДСП 520Вт</div>
                                <div class="l-object-items-card__text">Предназначены для
                                    внутреннего и наружного
                                    освещения различных
                                    объектов. Идеально подходят
                                    для осещения входных зон
                                    жилых домов.</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-object-items-card">
                                <div class="l-object-items-card__image">
                                    <img src="./images/object_items_3.png" alt="3">
                                </div>
                                <div class="l-object-items-card__title">Светодиодный
                                    светильник ДСП 520Вт</div>
                                <div class="l-object-items-card__text">Предназначены для
                                    внутреннего и наружного
                                    освещения различных
                                    объектов. Идеально подходят
                                    для осещения входных зон
                                    жилых домов.</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-object-items-card">
                                <div class="l-object-items-card__image">
                                    <img src="./images/object_items_4.png" alt="4">
                                </div>
                                <div class="l-object-items-card__title">Светодиодный
                                    светильник ДСП 520Вт</div>
                                <div class="l-object-items-card__text">Предназначены для
                                    внутреннего и наружного
                                    освещения различных
                                    объектов. Идеально подходят
                                    для осещения входных зон
                                    жилых домов.</div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-object-items-card">
                                <div class="l-object-items-card__image">
                                    <img src="./images/object_items_2.png" alt="2">
                                </div>
                                <div class="l-object-items-card__title">Светодиодный
                                    светильник ДСП 520Вт</div>
                                <div class="l-object-items-card__text">Предназначены для
                                    внутреннего и наружного
                                    освещения различных
                                    объектов. Идеально подходят
                                    для осещения входных зон
                                    жилых домов.</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div class="l-object-gallery">
            <div class="container">
                <div class="l-object-gallery__title">Галерея проекта</div>
            </div>
            <div class="l-object-gallery__cards">

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_2.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_2.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

                <div style="background-image: url('./images/object_gallery_1.jpg');" class="l-object-gallery-card">
                    <a href="./images/object_gallery_1.jpg" data-fancybox="gallery"
                        class="l-object-gallery-card__content">
                        <img src="./images/object_zoom.svg" alt="+">
                    </a>
                </div>

            </div>
        </div>

        <div class="l-object-similar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-9">
                        <div class="l-object-items__title">Похожие проекты</div>
                    </div>
                    <div class="col-xl-3">
                        <div class="l-home-docs__row">
                            <div class="swiper-button-prev">
                                <img src="./images/icon_prev.svg" alt="<">
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next">
                                <img src="./images/icon_next.svg" alt=">">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper l-object-similar__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/home_projects_1.jpg');"
                            class="l-home-projects-card" data-aos="fade-right" data-aos-delay="50"
                            data-aos-duration="1000">
                            <div class="l-home-projects-card__content">
                                <div class="l-home-projects-card__what">Завод</div>
                                <div class="l-home-projects-card__title">Северсталь метиз</div>
                                <div class="l-home-projects-card__line"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/home_projects_2.jpg');"
                            class="l-home-projects-card" data-aos="fade-left" data-aos-delay="150"
                            data-aos-duration="1000">
                            <div class="l-home-projects-card__content">
                                <div class="l-home-projects-card__what">Автосалон</div>
                                <div class="l-home-projects-card__title">Mercedes Benz</div>
                                <div class="l-home-projects-card__line"></div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" style="background-image: url('./images/home_projects_3.jpg');"
                            class="l-home-projects-card" data-aos="fade-right" data-aos-delay="250"
                            data-aos-duration="1000">
                            <div class="l-home-projects-card__content">
                                <div class="l-home-projects-card__what">Торгово-развлекательный центр</div>
                                <div class="l-home-projects-card__title">Южный</div>
                                <div class="l-home-projects-card__line"></div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="l-home-docs l-home-docs_page">
            <div class="container">
                <div class="l-home-docs__title" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">
                    Благо&shy;дарст&shy;вен&shy;ные пись&shy;ма</div>
                <div class="row">
                    <div class="col-xl-9">
                        <div class="swiper l-home-docs__cards">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="l-home-docs-card">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div style="background-image: url('./images/docs_1.png');"
                                                    class="l-home-docs-card__image"></div>
                                            </div>
                                            <div class="col-xl-9">
                                                <div class="l-home-docs-card__content">
                                                    <div class="l-home-docs-card__title">Северсталь
                                                        Российская сталь</div>
                                                    <div class="l-home-docs-card__what">Директор по
                                                        ремонтам
                                                        дивизиона <br>
                                                        C.А. Добродей</div>
                                                    <div class="l-home-docs-card__text">Уважаемый
                                                        Александр
                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                        компании
                                                        «Люмсмарт» искреннюю благодарность за
                                                        качественную
                                                        поставку светильников для производства работ на
                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                        ЛПЦ-2.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="l-home-docs-card">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div style="background-image: url('./images/docs_1.png');"
                                                    class="l-home-docs-card__image"></div>
                                            </div>
                                            <div class="col-xl-9">
                                                <div class="l-home-docs-card__content">
                                                    <div class="l-home-docs-card__title">Северсталь
                                                        Российская сталь</div>
                                                    <div class="l-home-docs-card__what">Директор по
                                                        ремонтам
                                                        дивизиона <br>
                                                        C.А. Добродей</div>
                                                    <div class="l-home-docs-card__text">Уважаемый
                                                        Александр
                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                        компании
                                                        «Люмсмарт» искреннюю благодарность за
                                                        качественную
                                                        поставку светильников для производства работ на
                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                        ЛПЦ-2.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="l-home-docs__right">
                            <div class="l-home-docs__row">
                                <div class="swiper-button-prev">
                                    <img src="./images/icon_prev.svg" alt="<">
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next">
                                    <img src="./images/icon_next.svg" alt=">">
                                </div>
                            </div>
                            <a href="#" class="l-home-docs__button">
                                <span>Все отзывы</span>
                                <span class="l-home-docs__button-arrow">
                                    <img src="./images/icon_arrow_right_small.svg" alt=">">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="l-home-docs__companies l-home-docs__companies_page">
            <div class="container">
                <div class="swiper l-home-docs__clients">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="l-home-docs-client">
                                <img src="./images/docs_all_1.png" alt="example">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-home-docs-client">
                                <img src="./images/docs_all_2.png" alt="example">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-home-docs-client">
                                <img src="./images/docs_all_3.png" alt="example">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-home-docs-client">
                                <img src="./images/docs_all_4.png" alt="example">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-home-docs-client">
                                <img src="./images/docs_all_5.png" alt="example">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-home-docs-client">
                                <img src="./images/docs_all_6.png" alt="example">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="l-home-docs-client">
                                <img src="./images/docs_all_2.png" alt="example">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <footer class="l-footer">
            <div class="container">
                <div class="row l-footer_line">
                    <form class="col-xl-5" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                        <div class="l-footer__title">Будем рады
                            сотрудничеству</div>
                        <div class="l-footer__text">Оставьте заявку и получите подробную консультацию по
                            системам освещения</div>
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" required>
                                    <div>Введите имя</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" class="phone" required>
                                    <div>Введите телефон</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__subinfo">
                                    Нажимая кнопку «Отправить», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <button class="l-footer__button">
                                    <span>Отправить</span>
                                    <span class="l-footer__button-arrow">
                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="col-xl-5 offset-xl-2" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="l-footer__subtitle">Контакты</div>
                                <div class="l-footer__subsubtitle">Телефон</div>
                                <div class="l-footer__info"><a href="tel:8 800 500 55 10">8 800 500 55
                                        10</a></div>
                                <div class="l-footer__subsubtitle">Электронная почта</div>
                                <div class="l-footer__info"><a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a></div>
                                <div class="l-footer__subsubtitle">Адрес</div>
                                <div class="l-footer__info">г. Казань, ул. Серова, д.28</div>
                            </div>
                            <div class="col-xl-5 l-footer_help_partners">
                                <div class="l-footer__subtitle">Соцсети</div>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_vk.svg" alt="VK">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_fb.svg" alt="Facebook">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_ig.svg" alt="Instagram">
                                </a>
                            </div>
                            <div class="col-xl-5">
                                <div class="l-footer__link">
                                    <a href="#">Политика <br>
                                        конфиденциальности</a>
                                </div>
                            </div>
                            <div class="col-xl-7">
                                <div class="l-footer__link">
                                    Создание и продвижение <br>
                                    сайтов <a href="#">Акцент на результат</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-footer-partners">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2">
                            <div class="l-footer-partners__title">Наши
                                партнеры</div>
                        </div>
                        <div class="col-xl-10">
                            <div class="swiper l-footer-partners__cards">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_3.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_4.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_5.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        AOS.init();

        $('.l-breadcrumps').addClass('l-breadcrumps_page');
    </script>
</body>

</html>