<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LumStart</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="loading">
        <div class="loading rotating">
            <img src="./images/icon_loading.svg" alt="Загрузка...">
        </div>
    </div>

    <main class="page">

        <header class="l-header" data-aos="fade-down" data-aos-delay="250" data-aos-duration="1000">
            <div class="container">
                <div class="l-header__left">
                    <div class="l-header__toggle">
                        <div class="l-header__toggle-icon"></div>
                        <span>Меню</span>
                    </div>
                    <ul class="l-header__nav">
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Объекты</a></li>
                    </ul>
                </div>
                <a href="/" class="l-header__logo">
                    <img src="./images/logo.svg" alt="LumStart">
                </a>
                <div class="l-header__right">
                    <form class="l-header__lang">
                        <label>
                            <input type="radio" name="lang" value="ru" checked>
                            <div>Ru</div>
                        </label>
                        <label>
                            <input type="radio" name="lang" value="en">
                            <div>En</div>
                        </label>
                    </form>
                    <a href="tel:8 800 500 55 10" class="l-header__phone">8 800 500 55 10</a>
                </div>
            </div>
        </header>

        <header class="l-menu">
            <div class="l-menu__image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="l-menu__nav">
                            <li><a href="#" data-url="./images/home_projects_1.jpg">
                                    <span>Каталог</span>
                                    <img src="./images/icon_link_new_tab.svg" alt="Ссылка">
                                </a></li>
                            <li><a href="#" data-url="./images/home_projects_2.jpg">О компании</a></li>
                            <li><a href="#" data-url="./images/home_projects_3.jpg">Дилерам</a></li>
                            <li><a href="#" data-url="./images/home_projects_4.jpg">Обучение</a></li>
                            <li><a href="#" data-url="./images/home_projects_5.jpg">Благодарности</a></li>
                            <li><a href="#" data-url="./images/home_projects_6.jpg">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <ul class="l-breadcrumps">
                <li><a href="/">Главная</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li>Текущая страница</li>
            </ul>
        </div>

        <div style="background-image: url('./images/service_bg.jpg');" class="l-welcome">
            <div class="l-welcome__content">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9">
                            <div class="l-welcome__title">Светодиодное освещение</div>
                            <div class="l-welcome__text">LumSmart с 2010 года реализует эффективные
                                и экономичные системы освещения для
                                производств с круглосуточным режимом работы</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <article class="l-service-features">
            <div class="container">
                <div class="l-service-features__title">Комплексный подход <br>
                    к освещению объектов</div>
                <div class="row">
                    <div class="col-xl-6">

                        <section class="l-service-features-card">
                            <div class="l-service-features-card__title">Решение «Под ключ»</div>
                            <div class="l-service-features-card__text">Наша задача не просто продать клиенту
                                светильники, а решить задачи по оптимизации освещения в комплексе от проекта до монтажа
                                и сервисного обслуживания.</div>
                        </section>

                        <section class="l-service-features-card">
                            <div class="l-service-features-card__title">Свой штат инженеров
                                и проектировщиков</div>
                            <div class="l-service-features-card__text">Позволяет создавать светотехнические проекты
                                максимально эффективными и экономически
                                выгодными для заказчика.</div>
                        </section>

                        <section class="l-service-features-card">
                            <div class="l-service-features-card__title">Все виды освещения</div>
                            <div class="l-service-features-card__text">Мы специализируемся на всех категориях освещения,
                                которые используются на промышленных объектах: освещение производственных помещений и
                                складов, уличное, офисно-административное, архитектурное освещение. </div>
                        </section>

                        <section class="l-service-features-card">
                            <div class="l-service-features-card__title">Тест драйв</div>
                            <div class="l-service-features-card__text">Мы готовы бесплатно на определенный срок
                                предоставить вам светильники на тестирование для оценки качества и эффективности
                                оборудования.</div>
                        </section>

                    </div>
                </div>
            </div>
            <div style="background-image: url('./images/service_bg_2.jpg');" class="l-service-features__image"></div>
        </article>

        <article class="l-service-why">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="l-service-why__title">Почему промышленные
                            предприятия выбирают
                            LumSmart</div>
                    </div>
                    <div class="col-xl-4 offset-xl-1">
                        <div class="l-service-why__text">и отзываются как о
                            надежном партнере по
                            энергосберегающему
                            освещению.</div>
                    </div>
                </div>
                <div class="row">

                    <div class="col-xl-4 col-lg-6">
                        <div class="l-service-why-card">
                            <div class="l-service-why-card__title">Гарантия
                                до 8 лет</div>
                            <div class="l-service-why-card__text">Мы уверены в качестве своей продукции и даем
                                максимальную гарантию на светильники. По истечению срока гарантийного обслуживания мы
                                всегда остаемся на связи с заказчиком и если есть вопросы мы открыты и готовы помогать
                                даже после этого срока. </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="l-service-why-card">
                            <div class="l-service-why-card__title">11 лет опыта
                                работы
                            </div>
                            <div class="l-service-why-card__text">Большой опыт в сфере светодиодного освещения.
                                За это время мы изучили все важные нюансы в промышленном освещении, по этому предлагаем
                                своим заказчикам лучшие решения.</div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-6">
                        <div class="l-service-why-card">
                            <div class="l-service-why-card__title">Повышенная
                                надежность
                                светильников </div>
                            <div class="l-service-why-card__text">Работаем только с надежными, проверенными
                                производителями, которые используют в своих светильника качественные комплектующие</div>
                        </div>
                    </div>

                </div>
                <a href="#" class="l-service-why__button">
                    <span>Посмотреть отзывы о <br>
                        сервисном обслуживании </span>
                    <span class="l-service-why__button-arrow"><img src="./images/icon_arrow_right_small.svg"
                            alt=">"></span>
                </a>
            </div>
        </article>

        <div class="l-service-form">
            <div class="container">
                <div class="row align-items-center l-service-form_line">
                    <div class="col-xl-5">
                        <div class="l-service-form__title">Совершенно
                            бесплатно! </div>

                        <div class="l-service-form-card">
                            <div class="l-service-form-card__image">
                                <img src="./images/service_form_1.png" alt="1">
                            </div>
                            <div class="l-service-form-card__title">Мы разработаем для вас светотехнический проект
                                освещения с экономическим обоснованием</div>
                        </div>

                        <div class="l-service-form-card">
                            <div class="l-service-form-card__image">
                                <img src="./images/service_form_2.png" alt="2">
                            </div>
                            <div class="l-service-form-card__title">Проведем аудит, исследование действующих систем
                                освещения</div>
                        </div>

                        <div class="l-service-form-card">
                            <div class="l-service-form-card__image">
                                <img src="./images/service_form_3.png" alt="3">
                            </div>
                            <div class="l-service-form-card__title">Подберем наиболее экономичные и максимально
                                эффективные светильники под ваши потребности</div>
                        </div>

                    </div>
                    <div class="col-xl-5 offset-xl-2">
                        <div class="l-footer__title">Закажите консультацию
                            с руководителем проектов
                        </div>
                        <div class="l-footer__text">и узнайте как достичь максимальной экономии на вашем объекте
                        </div>
                        <div class="l-footer__input">
                            <input type="text" required>
                            <div>Введите имя</div>
                        </div>
                        <div class="l-footer__input">
                            <input type="text" class="phone" required>
                            <div>Введите телефон</div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="l-footer__subinfo">
                                    Нажимая кнопку «Отправить», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <button class="l-footer__button">
                                    <span>Отправить</span>
                                    <span class="l-footer__button-arrow">
                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="l-service-solutions">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="l-service-solutions__title">Отраслевые
                            решения</div>
                    </div>
                    <div class="col-xl-7 offset-xl-1">
                        <div class="l-service-solutions__text">На основе 11 летнего опыта нами
                            разработаны отраслевые решения
                            где учтены все нюансы и особенности
                            каждой отрасли</div>
                    </div>
                </div>
            </div>
            <div class="l-service-solutions__cards">

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_1.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Офисные <br>
                        помещения</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_2.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Торговые <br>
                        помещения</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_3.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Сетевые <br>
                        ритейлы</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_4.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Логистические центры, <br>
                        склады</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_5.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Автосалоны</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_6.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">АЗС, СТО, автомойки, <br>
                        паркинги</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_7.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Агропромышленный <br>
                        сектор</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_8.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Производственные <br>
                        помещения</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_9.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Спортивные <br>
                        сооружения</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_10.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Архитектурная <br>
                        подсветка</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_11.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Парки, улицы, <br>
                        дороги</div>
                </a>

                <a href="#" class="l-service-solutions-card">
                    <div class="l-service-solutions-card__image">
                        <img src="./images/service_solutions_12.png" alt="Решение">
                    </div>
                    <div class="l-service-solutions-card__title">Нестандартные <br>
                        решения</div>
                </a>

            </div>
        </section>

        <article class="l-service-include">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9">
                        <div class="l-service-include__title">Промышленное освещение
                            «под ключ» включает в себя</div>
                    </div>
                </div>
                <div class="row l-service-include__content">
                    <div class="col-xl-5">
                        <div class="l-service-include__subtitle">Аудит объекта</div>
                        <div class="l-service-include__text">Выясняем:</div>
                        <ul>
                            <li>энергопотребление и расходы</li>
                            <li>характеристики помещений</li>
                            <li>ваши первоочередные задачи</li>
                            <li>увеличить освещенность</li>
                            <li>снизить электропотребление</li>
                        </ul>
                        <div class="l-service-include__subtitle">Разработка
                            светотехнического проекта</div>
                        <ul>
                            <li>разрабатываем экономически выгодный и эффективный проект освещения</li>
                            <li>подбираем светильники;</li>
                            <li>правильно расставляем их в помещении;</li>
                            <li>делаем понятный и честный расчет окупаемости</li>
                        </ul>
                    </div>
                    <div class="col-xl-5 offset-xl-2">
                        <div class="l-service-include__subtitle">Поставка продукции</div>
                        <ul>
                            <li>поставляем светотехническую продукцию на ваш объект в кратчайшие сроки</li>
                        </ul>
                        <div class="l-service-include__subtitle">Монтажные работы</div>
                        <ul>
                            <li>квалифицированная электромонтажная группа выполняет монтажные работы на вашем объекте,
                                без остановки производственного процесса</li>
                        </ul>
                        <div class="l-service-include__subtitle">Сервисное обслуживание</div>
                        <ul>
                            <li>оказываем сервис высокого уровня</li>
                            <li>несем гарантийные обязательства</li>
                        </ul>
                        <div class="l-service-include__subtitle">Поддерживаем теплые
                            и дружеские отношения</div>
                        <ul>
                            <li>так как мы ценим каждого нашего клиента, при возникновении каких то нюансов со
                                светильниками даже после гарантийного периода мы помогаем в решении проблем</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>

        <article class="l-service-info">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="l-service-info__title">Почему светильники
                            LumSmart?</div>
                        <div class="l-service-info__text">Мы работаем только с проверенными
                            производителями,
                            которые прошли
                            качественный аудит и светильники
                            соответствуют следующим требованиям:
                        </div>
                        <div style="width: 100%;">

                            <div class="l-service-info-collapse">
                                <div class="l-service-info-collapse__title">Безотказность при
                                    круглосуточной
                                    эксплуатации
                                </div>
                                <div class="l-service-info-collapse__content">Для многих предприятий работающих 24/7 не
                                    останавливая производство бывает чрезвычайно сложно и дорого менять вышедшие из
                                    строя светильники, расположенные на большой высоте. По этому важным фактором
                                    является качество светодиодного оборудования.</div>
                            </div>

                            <div class="l-service-info-collapse">
                                <div class="l-service-info-collapse__title">Надежные светодиоды и драйвера
                                </div>
                                <div class="l-service-info-collapse__content">Пример текста</div>
                            </div>

                            <div class="l-service-info-collapse">
                                <div class="l-service-info-collapse__title">Повышенная механическая
                                    надежность</div>
                                <div class="l-service-info-collapse__content">Пример текста</div>
                            </div>

                            <div class="l-service-info-collapse">
                                <div class="l-service-info-collapse__title">Высокий
                                    температурный режим</div>
                                <div class="l-service-info-collapse__content">Пример текста</div>
                            </div>

                            <div class="l-service-info-collapse">
                                <div class="l-service-info-collapse__title">Агрессивные среды
                                    эксплуатации
                                </div>
                                <div class="l-service-info-collapse__content">Пример текста</div>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="l-service-info__block">
                            <a href="#" class="l-home-projects-card__button">
                                <span>Смотреть <br>
                                    все проекты</span>
                                <div class="l-home-projects-card__button-arrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </article>

        <div class="l-service-projects">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="l-service-projects__title">ТОП 5 реализованных
                            проектов </div>
                    </div>
                    <div class="col-xl-4 offset-xl-1">
                        <div class="l-service-projects__text">для промышленных
                            предприятий</div>
                    </div>
                </div>
            </div>
            <div class="l-service-projects__cards">

                <a href="#" style="background-image: url('./images/service_projects_1.jpg');"
                    class="l-home-projects-card" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                    <div class="l-home-projects-card__content">
                        <div class="l-home-projects-card__what">Металлургическое предприятие</div>
                        <div class="l-home-projects-card__title">Северсталь</div>
                        <div class="l-home-projects-card__line"></div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_projects_2.jpg');"
                    class="l-home-projects-card" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
                    <div class="l-home-projects-card__content">
                        <div class="l-home-projects-card__what">Производитель стальных сварных труб
                            и железнодорожных колес</div>
                        <div class="l-home-projects-card__title">Выксунский
                            металлургический завод</div>
                        <div class="l-home-projects-card__line"></div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_projects_3.jpg');"
                    class="l-home-projects-card" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                    <div class="l-home-projects-card__content">
                        <div class="l-home-projects-card__what">Металлургическое предприятие</div>
                        <div class="l-home-projects-card__title">Северсталь</div>
                        <div class="l-home-projects-card__line"></div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_projects_4.jpg');"
                    class="l-home-projects-card" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
                    <div class="l-home-projects-card__content">
                        <div class="l-home-projects-card__what">Производитель стальных сварных труб
                            и железнодорожных колес</div>
                        <div class="l-home-projects-card__title">Выксунский
                            металлургический завод</div>
                        <div class="l-home-projects-card__line"></div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_projects_5.jpg');"
                    class="l-home-projects-card" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                    <div class="l-home-projects-card__content">
                        <div class="l-home-projects-card__what">Металлургическое предприятие</div>
                        <div class="l-home-projects-card__title">Северсталь</div>
                        <div class="l-home-projects-card__line"></div>
                    </div>
                </a>

                <a href="#" style="background-image: url('./images/service_projects_6.jpg');"
                    class="l-home-projects-card" data-aos="fade-left" data-aos-delay="150" data-aos-duration="1000">
                    <div class="l-home-projects-card__content">
                        <div class="l-home-projects-card__button">
                            <span>Смотреть <br>
                                все проекты</span>
                            <div class="l-home-projects-card__button-arrow"></div>
                        </div>
                    </div>
                </a>

            </div>
        </div>

        <div class="l-service-already">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5">
                        <div class="l-service-already__title">У вас уже есть смета?</div>
                        <div class="l-service-already__text">Закажите бесплатный аудит сметы
                            и электротехнического проекта
                            у наших инженеров</div>
                    </div>
                    <div class="col-xl-6 offset-xl-1">
                        <div class=" row align-items-center">
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" required>
                                    <div>Введите имя</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" class="phone" required>
                                    <div>Введите телефон</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <label class="l-service-already__file">
                                    <input type="file">
                                    <div>Прикрепить смету</div>
                                </label>
                                <div class="l-footer__subinfo">
                                    Нажимая кнопку «Отправить», вы соглашаетесь <br>
                                    на обработку персональных данных
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <button class="l-footer__button">
                                    <span>Отправить</span>
                                    <span class="l-footer__button-arrow">
                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="l-home-docs l-home-docs_page">
            <div class="container">
                <div class="l-home-docs__title" data-aos="fade-down" data-aos-delay="50" data-aos-duration="1000">
                    Благо&shy;дарст&shy;вен&shy;ные пись&shy;ма</div>
                <div class="row">
                    <div class="col-xl-9">
                        <div class="swiper l-home-docs__cards">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="l-home-docs-card">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div style="background-image: url('./images/docs_1.png');"
                                                    class="l-home-docs-card__image"></div>
                                            </div>
                                            <div class="col-xl-9">
                                                <div class="l-home-docs-card__content">
                                                    <div class="l-home-docs-card__title">Северсталь
                                                        Российская сталь</div>
                                                    <div class="l-home-docs-card__what">Директор по
                                                        ремонтам
                                                        дивизиона <br>
                                                        C.А. Добродей</div>
                                                    <div class="l-home-docs-card__text">Уважаемый
                                                        Александр
                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                        компании
                                                        «Люмсмарт» искреннюю благодарность за
                                                        качественную
                                                        поставку светильников для производства работ на
                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                        ЛПЦ-2.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="l-home-docs-card">
                                        <div class="row">
                                            <div class="col-xl-3">
                                                <div style="background-image: url('./images/docs_1.png');"
                                                    class="l-home-docs-card__image"></div>
                                            </div>
                                            <div class="col-xl-9">
                                                <div class="l-home-docs-card__content">
                                                    <div class="l-home-docs-card__title">Северсталь
                                                        Российская сталь</div>
                                                    <div class="l-home-docs-card__what">Директор по
                                                        ремонтам
                                                        дивизиона <br>
                                                        C.А. Добродей</div>
                                                    <div class="l-home-docs-card__text">Уважаемый
                                                        Александр
                                                        Сергеевич! Выражаю Вам и всему коллективу
                                                        компании
                                                        «Люмсмарт» искреннюю благодарность за
                                                        качественную
                                                        поставку светильников для производства работ на
                                                        объектах ПАО «Северсталь»: АБК АГЦ-3 и АБК
                                                        ЛПЦ-2.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="l-home-docs__right">
                            <div class="l-home-docs__row">
                                <div class="swiper-button-prev">
                                    <img src="./images/icon_prev.svg" alt="<">
                                </div>
                                <div class="swiper-pagination"></div>
                                <div class="swiper-button-next">
                                    <img src="./images/icon_next.svg" alt=">">
                                </div>
                            </div>
                            <a href="#" class="l-home-docs__button">
                                <span>Все отзывы</span>
                                <span class="l-home-docs__button-arrow">
                                    <img src="./images/icon_arrow_right_small.svg" alt=">">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-home-docs__companies l-home-docs__companies_page">
                <div class="container">
                    <div class="swiper l-home-docs__clients">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_1.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_2.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_3.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_4.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_5.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_6.png" alt="example">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="l-home-docs-client">
                                    <img src="./images/docs_all_2.png" alt="example">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="l-footer">
            <div class="container">
                <div class="row l-footer_line">
                    <form class="col-xl-5" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000">
                        <div class="l-footer__title">Будем рады
                            сотрудничеству</div>
                        <div class="l-footer__text">Оставьте заявку и получите подробную консультацию по
                            системам освещения</div>
                        <div class="row align-items-center">
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" required>
                                    <div>Введите имя</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__input">
                                    <input type="text" class="phone" required>
                                    <div>Введите телефон</div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="l-footer__subinfo">
                                    Нажимая кнопку «Отправить», <br>
                                    вы соглашаетесь на обработку <br>
                                    персональных данных
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <button class="l-footer__button">
                                    <span>Отправить</span>
                                    <span class="l-footer__button-arrow">
                                        <img src="./images/icon_arrow_right_small.svg" alt=">">
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <div class="col-xl-5 offset-xl-2" data-aos="fade-left" data-aos-delay="50" data-aos-duration="1000">
                        <div class="row">
                            <div class="col-xl-7">
                                <div class="l-footer__subtitle">Контакты</div>
                                <div class="l-footer__subsubtitle">Телефон</div>
                                <div class="l-footer__info"><a href="tel:8 800 500 55 10">8 800 500 55
                                        10</a></div>
                                <div class="l-footer__subsubtitle">Электронная почта</div>
                                <div class="l-footer__info"><a href="mailto:info@lumsmart.ru">info@lumsmart.ru</a>
                                </div>
                                <div class="l-footer__subsubtitle">Адрес</div>
                                <div class="l-footer__info">г. Казань, ул. Серова, д.28</div>
                            </div>
                            <div class="col-xl-5 l-footer_help_partners">
                                <div class="l-footer__subtitle">Соцсети</div>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_vk.svg" alt="VK">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_fb.svg" alt="Facebook">
                                </a>
                                <a href="#" class="l-footer__social">
                                    <img src="./images/social_ig.svg" alt="Instagram">
                                </a>
                            </div>
                            <div class="col-xl-5">
                                <div class="l-footer__link">
                                    <a href="#">Политика <br>
                                        конфиденциальности</a>
                                </div>
                            </div>
                            <div class="col-xl-7">
                                <div class="l-footer__link">
                                    Создание и продвижение <br>
                                    сайтов <a href="#">Акцент на результат</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="l-footer-partners">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2">
                            <div class="l-footer-partners__title">Наши
                                партнеры</div>
                        </div>
                        <div class="col-xl-10">
                            <div class="swiper l-footer-partners__cards">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_1.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_3.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_4.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_5.png" alt="example">
                                        </div>
                                    </div>

                                    <div class="swiper-slide">
                                        <div class="l-footer-partners-card">
                                            <img src="./images/footer_partners_2.png" alt="example">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </main>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
        AOS.init();

        $('.l-breadcrumps').addClass('l-breadcrumps_page');
    </script>
</body>

</html>